.services-section {
    width: 100%;
    background-color: #26282b;
    color: #f3f3f3;
    text-align: center;
    padding: 70px 0;
}

.service-title {
    width: 60%;
    margin: 0 auto;
}

.service-title h1 {
    font-size: 50px;
    margin-bottom: 40px;
}

.service-title p {
    font-size: 18px;
    line-height: 25px;
}

.services-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 60px;
}

@media only screen and (max-width:600px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:601px) and (max-width: 1000px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}